{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  },
  "Producer": {
    "Events": [
      {
        "Name": "SolicitarAnaliseEvent",
        "RouteKey": "solicitar_analise_event_route",
        "Exchange": "analise_risco",
        "Persistent": true,
        "Priority": 1
      }
    ]
  }
}