{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  },
  "Authentication": {
    "AccApi": "https://localhost/connect/token",
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateLifetime": false,
    "ValidateIssuerSigningKey": true,
    "ValidAudience": "http://strada.com.br",
    "ValidIssuer": "http://strada.com.br",
    "AccountsJwtSecret": "JWT1234567890"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=AppDb;User Id=sa;Password=SQLServer2023!; TrustServerCertificate=True"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "Exchanges": [
      {
        "ExchangeName": "analise-exchange",
        "Queues": [ "analise-solicitada,solicitar-analise.solicitar-analise-routing", "notificacao-analise-solicitada,solicitar-analise.solicitar-analise-notificacao-routing" ]
      }
    ]
  },
  "Producer": {
    "Events": [
      {
        "Name": "solicitar-analise",
        "RouteKey": "solicitar_analise_event_route",
        "Persistent": true,
        "Priority": 1
      },
      {
        "Name": "notificacao-solicitar-analise",
        "RouteKey": "solicitar_analise_event_route",
        "Persistent": true,
        "Priority": 1
      },
      {
        "Name": "SolicitarAnaliseEvent",
        "RouteKey": "solicitar_analise_event_route",
        "Exchange": "analise_risco",
        "Persistent": true,
        "Priority": 1
      }
    ]
  }
}