{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=master;User Id=sa;Password=SqlServer2023!;"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  },
  "Producer": {
    "Events": [
      {
        "Name": "solicitar-analise",
        "RouteKey": "solicitar_analise_event_route",
        "Persistent": true,
        "Priority": 1
      },
      {
        "Name": "notificacao-solicitar-analise",
        "RouteKey": "solicitar_analise_event_route",
        "Persistent": true,
        "Priority": 1
      },
      {
        "Name": "SolicitarAnaliseEvent",
        "RouteKey": "solicitar_analise_event_route",
        "Exchange": "analise_risco",
        "Persistent": true,
        "Priority": 1
      }
    ]
  }
}